LINKEDIN_DOMAIN = "https://www.linkedin.com"

SLEEP_TIME_LOW = 4
SLEEP_TIME_MEDIUM = 7
SLEEP_TIME_HIGH = 10
THRESHOLD = 80

USER_NAME = ""
USER_PASSWORD = ""


SECRET_KEY= ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 30
USER_NAME_LOGIN = ""
USER_PASSWORD_LOGIN = ""
SUBJECT = ""